{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".", // Ensure baseUrl is set to the project root
    "paths": {
      "*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
